OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN = "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"
GROQ_API_KEY = "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"